Algoritmo "Salário de vendedor"
Var
salarioT,calculo,Vendas: real
Inicio
Escreva(" Quantas vendas você fez neste mês: ")
leia(Vendas)
calculo <- 15/100 * Vendas
salarioT <- calculo + 1200
escreva("O seu salário total foi de: ", salarioT)
Fimalgoritmo
{08) Uma empresa de vendas de Celulares paga a
seu vendedor um fixo de R$1.200,00 reais por
mês, mais uma comissão de 15% pelo seu
valor de vendas no mês. Faça um algoritmo
que leia o valor da venda e determine o
salário total do funcionário.
Mostre as informações que você achar
necessário;}